C:\Users\eliezer\Desktop\Nannyproject-5778-master (1)\Nannyproject-5778-master\WpfUI\bin\Debug\WpfUI.exe.config
C:\Users\eliezer\Desktop\Nannyproject-5778-master (1)\Nannyproject-5778-master\WpfUI\bin\Debug\WpfUI.exe
C:\Users\eliezer\Desktop\Nannyproject-5778-master (1)\Nannyproject-5778-master\WpfUI\bin\Debug\WpfUI.pdb
C:\Users\eliezer\Desktop\Nannyproject-5778-master (1)\Nannyproject-5778-master\WpfUI\bin\Debug\BE.dll
C:\Users\eliezer\Desktop\Nannyproject-5778-master (1)\Nannyproject-5778-master\WpfUI\bin\Debug\BL.dll
C:\Users\eliezer\Desktop\Nannyproject-5778-master (1)\Nannyproject-5778-master\WpfUI\bin\Debug\DAL.dll
C:\Users\eliezer\Desktop\Nannyproject-5778-master (1)\Nannyproject-5778-master\WpfUI\bin\Debug\DS.dll
C:\Users\eliezer\Desktop\Nannyproject-5778-master (1)\Nannyproject-5778-master\WpfUI\bin\Debug\BE.pdb
C:\Users\eliezer\Desktop\Nannyproject-5778-master (1)\Nannyproject-5778-master\WpfUI\bin\Debug\BL.pdb
C:\Users\eliezer\Desktop\Nannyproject-5778-master (1)\Nannyproject-5778-master\WpfUI\bin\Debug\DAL.pdb
C:\Users\eliezer\Desktop\Nannyproject-5778-master (1)\Nannyproject-5778-master\WpfUI\bin\Debug\DS.pdb
C:\Users\eliezer\Desktop\Nannyproject-5778-master (1)\Nannyproject-5778-master\WpfUI\obj\Debug\WpfUI.csprojResolveAssemblyReference.cache
C:\Users\eliezer\Desktop\Nannyproject-5778-master (1)\Nannyproject-5778-master\WpfUI\obj\Debug\MainWindow.g.cs
C:\Users\eliezer\Desktop\Nannyproject-5778-master (1)\Nannyproject-5778-master\WpfUI\obj\Debug\App.g.cs
C:\Users\eliezer\Desktop\Nannyproject-5778-master (1)\Nannyproject-5778-master\WpfUI\obj\Debug\WpfUI_MarkupCompile.cache
C:\Users\eliezer\Desktop\Nannyproject-5778-master (1)\Nannyproject-5778-master\WpfUI\obj\Debug\WpfUI_MarkupCompile.lref
C:\Users\eliezer\Desktop\Nannyproject-5778-master (1)\Nannyproject-5778-master\WpfUI\obj\Debug\MainWindow.baml
C:\Users\eliezer\Desktop\Nannyproject-5778-master (1)\Nannyproject-5778-master\WpfUI\obj\Debug\WpfUI.g.resources
C:\Users\eliezer\Desktop\Nannyproject-5778-master (1)\Nannyproject-5778-master\WpfUI\obj\Debug\WpfUI.Properties.Resources.resources
C:\Users\eliezer\Desktop\Nannyproject-5778-master (1)\Nannyproject-5778-master\WpfUI\obj\Debug\WpfUI.csproj.GenerateResource.Cache
C:\Users\eliezer\Desktop\Nannyproject-5778-master (1)\Nannyproject-5778-master\WpfUI\obj\Debug\WpfUI.exe
C:\Users\eliezer\Desktop\Nannyproject-5778-master (1)\Nannyproject-5778-master\WpfUI\obj\Debug\WpfUI.pdb
C:\AKADEMIC\5778\Dot Net\Nannyproject-5778-06122017\Nannyproject-5778-master\WpfUI\bin\Debug\WpfUI.exe.config
C:\AKADEMIC\5778\Dot Net\Nannyproject-5778-06122017\Nannyproject-5778-master\WpfUI\bin\Debug\WpfUI.exe
C:\AKADEMIC\5778\Dot Net\Nannyproject-5778-06122017\Nannyproject-5778-master\WpfUI\bin\Debug\WpfUI.pdb
C:\AKADEMIC\5778\Dot Net\Nannyproject-5778-06122017\Nannyproject-5778-master\WpfUI\bin\Debug\BE.dll
C:\AKADEMIC\5778\Dot Net\Nannyproject-5778-06122017\Nannyproject-5778-master\WpfUI\bin\Debug\BL.dll
C:\AKADEMIC\5778\Dot Net\Nannyproject-5778-06122017\Nannyproject-5778-master\WpfUI\bin\Debug\DAL.dll
C:\AKADEMIC\5778\Dot Net\Nannyproject-5778-06122017\Nannyproject-5778-master\WpfUI\bin\Debug\DS.dll
C:\AKADEMIC\5778\Dot Net\Nannyproject-5778-06122017\Nannyproject-5778-master\WpfUI\bin\Debug\BE.pdb
C:\AKADEMIC\5778\Dot Net\Nannyproject-5778-06122017\Nannyproject-5778-master\WpfUI\bin\Debug\BL.pdb
C:\AKADEMIC\5778\Dot Net\Nannyproject-5778-06122017\Nannyproject-5778-master\WpfUI\bin\Debug\DAL.pdb
C:\AKADEMIC\5778\Dot Net\Nannyproject-5778-06122017\Nannyproject-5778-master\WpfUI\bin\Debug\DS.pdb
C:\AKADEMIC\5778\Dot Net\Nannyproject-5778-06122017\Nannyproject-5778-master\WpfUI\obj\Debug\WpfUI.csprojResolveAssemblyReference.cache
C:\AKADEMIC\5778\Dot Net\Nannyproject-5778-06122017\Nannyproject-5778-master\WpfUI\obj\Debug\MainWindow.g.cs
C:\AKADEMIC\5778\Dot Net\Nannyproject-5778-06122017\Nannyproject-5778-master\WpfUI\obj\Debug\App.g.cs
C:\AKADEMIC\5778\Dot Net\Nannyproject-5778-06122017\Nannyproject-5778-master\WpfUI\obj\Debug\WpfUI_MarkupCompile.cache
C:\AKADEMIC\5778\Dot Net\Nannyproject-5778-06122017\Nannyproject-5778-master\WpfUI\obj\Debug\WpfUI_MarkupCompile.lref
C:\AKADEMIC\5778\Dot Net\Nannyproject-5778-06122017\Nannyproject-5778-master\WpfUI\obj\Debug\MainWindow.baml
C:\AKADEMIC\5778\Dot Net\Nannyproject-5778-06122017\Nannyproject-5778-master\WpfUI\obj\Debug\WpfUI.g.resources
C:\AKADEMIC\5778\Dot Net\Nannyproject-5778-06122017\Nannyproject-5778-master\WpfUI\obj\Debug\WpfUI.Properties.Resources.resources
C:\AKADEMIC\5778\Dot Net\Nannyproject-5778-06122017\Nannyproject-5778-master\WpfUI\obj\Debug\WpfUI.csproj.GenerateResource.Cache
C:\AKADEMIC\5778\Dot Net\Nannyproject-5778-06122017\Nannyproject-5778-master\WpfUI\obj\Debug\WpfUI.csproj.CoreCompileInputs.cache
C:\AKADEMIC\5778\Dot Net\Nannyproject-5778-06122017\Nannyproject-5778-master\WpfUI\obj\Debug\WpfUI.exe
C:\AKADEMIC\5778\Dot Net\Nannyproject-5778-06122017\Nannyproject-5778-master\WpfUI\obj\Debug\WpfUI.pdb
C:\AKADEMIC\5778\Dot Net\Nannyproject-5778-06122017\Nannyproject-5778-master\WpfUI\bin\Debug\GoogleMapsApi.dll
C:\AKADEMIC\5778\Dot Net\Nannyproject-5778-06122017\Nannyproject-5778-master\WpfUI\bin\Debug\Newtonsoft.Json.dll
C:\Users\student\Desktop\Nanny\WpfUI\bin\Debug\WpfUI.exe.config
C:\Users\student\Desktop\Nanny\WpfUI\bin\Debug\WpfUI.exe
C:\Users\student\Desktop\Nanny\WpfUI\bin\Debug\WpfUI.pdb
C:\Users\student\Desktop\Nanny\WpfUI\bin\Debug\BE.dll
C:\Users\student\Desktop\Nanny\WpfUI\bin\Debug\BL.dll
C:\Users\student\Desktop\Nanny\WpfUI\bin\Debug\DAL.dll
C:\Users\student\Desktop\Nanny\WpfUI\bin\Debug\GoogleMapsApi.dll
C:\Users\student\Desktop\Nanny\WpfUI\bin\Debug\DS.dll
C:\Users\student\Desktop\Nanny\WpfUI\bin\Debug\Newtonsoft.Json.dll
C:\Users\student\Desktop\Nanny\WpfUI\bin\Debug\BE.pdb
C:\Users\student\Desktop\Nanny\WpfUI\bin\Debug\BL.pdb
C:\Users\student\Desktop\Nanny\WpfUI\bin\Debug\DAL.pdb
C:\Users\student\Desktop\Nanny\WpfUI\bin\Debug\DS.pdb
C:\Users\student\Desktop\Nanny\WpfUI\obj\Debug\WpfUI.csprojResolveAssemblyReference.cache
C:\Users\student\Desktop\Nanny\WpfUI\obj\Debug\MainWindow.g.cs
C:\Users\student\Desktop\Nanny\WpfUI\obj\Debug\App.g.cs
C:\Users\student\Desktop\Nanny\WpfUI\obj\Debug\WpfUI_MarkupCompile.cache
C:\Users\student\Desktop\Nanny\WpfUI\obj\Debug\WpfUI_MarkupCompile.lref
C:\Users\student\Desktop\Nanny\WpfUI\obj\Debug\MainWindow.baml
C:\Users\student\Desktop\Nanny\WpfUI\obj\Debug\WpfUI.g.resources
C:\Users\student\Desktop\Nanny\WpfUI\obj\Debug\WpfUI.Properties.Resources.resources
C:\Users\student\Desktop\Nanny\WpfUI\obj\Debug\WpfUI.csproj.GenerateResource.Cache
C:\Users\student\Desktop\Nanny\WpfUI\obj\Debug\WpfUI.exe
C:\Users\student\Desktop\Nanny\WpfUI\obj\Debug\WpfUI.pdb
C:\AKADEMIC\5778\Dot Net\Nannyproject-5778-final\Nannyproject-5778-master\WpfUI\obj\Debug\MainWindow.g.cs
C:\AKADEMIC\5778\Dot Net\Nannyproject-5778-final\Nannyproject-5778-master\WpfUI\obj\Debug\App.g.cs
C:\AKADEMIC\5778\Dot Net\Nannyproject-5778-final\Nannyproject-5778-master\WpfUI\obj\Debug\WpfUI_MarkupCompile.cache
C:\AKADEMIC\5778\Dot Net\Nannyproject-5778-final\Nannyproject-5778-master\WpfUI\obj\Debug\WpfUI_MarkupCompile.lref
C:\AKADEMIC\5778\Dot Net\Nannyproject-5778-final\Nannyproject-5778-master\WpfUI\obj\Debug\WpfUI.csprojResolveAssemblyReference.cache
C:\AKADEMIC\5778\Dot Net\NannyProject-5778\WpfUI\bin\Debug\WpfUI.exe.config
C:\AKADEMIC\5778\Dot Net\NannyProject-5778\WpfUI\bin\Debug\WpfUI.exe
C:\AKADEMIC\5778\Dot Net\NannyProject-5778\WpfUI\bin\Debug\WpfUI.pdb
C:\AKADEMIC\5778\Dot Net\NannyProject-5778\WpfUI\bin\Debug\BE.dll
C:\AKADEMIC\5778\Dot Net\NannyProject-5778\WpfUI\bin\Debug\BL.dll
C:\AKADEMIC\5778\Dot Net\NannyProject-5778\WpfUI\bin\Debug\DAL.dll
C:\AKADEMIC\5778\Dot Net\NannyProject-5778\WpfUI\bin\Debug\GoogleMapsApi.dll
C:\AKADEMIC\5778\Dot Net\NannyProject-5778\WpfUI\bin\Debug\DS.dll
C:\AKADEMIC\5778\Dot Net\NannyProject-5778\WpfUI\bin\Debug\Newtonsoft.Json.dll
C:\AKADEMIC\5778\Dot Net\NannyProject-5778\WpfUI\bin\Debug\BE.pdb
C:\AKADEMIC\5778\Dot Net\NannyProject-5778\WpfUI\bin\Debug\BL.pdb
C:\AKADEMIC\5778\Dot Net\NannyProject-5778\WpfUI\bin\Debug\DAL.pdb
C:\AKADEMIC\5778\Dot Net\NannyProject-5778\WpfUI\bin\Debug\DS.pdb
C:\AKADEMIC\5778\Dot Net\NannyProject-5778\WpfUI\obj\Debug\WpfUI.csprojResolveAssemblyReference.cache
C:\AKADEMIC\5778\Dot Net\NannyProject-5778\WpfUI\obj\Debug\MainWindow.g.cs
C:\AKADEMIC\5778\Dot Net\NannyProject-5778\WpfUI\obj\Debug\App.g.cs
C:\AKADEMIC\5778\Dot Net\NannyProject-5778\WpfUI\obj\Debug\WpfUI_MarkupCompile.cache
C:\AKADEMIC\5778\Dot Net\NannyProject-5778\WpfUI\obj\Debug\WpfUI_MarkupCompile.lref
C:\AKADEMIC\5778\Dot Net\NannyProject-5778\WpfUI\obj\Debug\MainWindow.baml
C:\AKADEMIC\5778\Dot Net\NannyProject-5778\WpfUI\obj\Debug\WpfUI.g.resources
C:\AKADEMIC\5778\Dot Net\NannyProject-5778\WpfUI\obj\Debug\WpfUI.Properties.Resources.resources
C:\AKADEMIC\5778\Dot Net\NannyProject-5778\WpfUI\obj\Debug\WpfUI.csproj.GenerateResource.Cache
C:\AKADEMIC\5778\Dot Net\NannyProject-5778\WpfUI\obj\Debug\WpfUI.csproj.CoreCompileInputs.cache
C:\AKADEMIC\5778\Dot Net\NannyProject-5778\WpfUI\obj\Debug\WpfUI.exe
C:\AKADEMIC\5778\Dot Net\NannyProject-5778\WpfUI\obj\Debug\WpfUI.pdb
C:\AKADEMIC\5778\Dot Net\NannyProject-5778\WpfUI\obj\Debug\CalcDistanceWindow.g.cs
C:\AKADEMIC\5778\Dot Net\NannyProject-5778\WpfUI\obj\Debug\CalcDistanceWindow.baml
