C:\Users\eliezer\Desktop\Nannyproject-5778-master (1)\Nannyproject-5778-master\DAL\bin\Debug\DAL.dll
C:\Users\eliezer\Desktop\Nannyproject-5778-master (1)\Nannyproject-5778-master\DAL\bin\Debug\DAL.pdb
C:\Users\eliezer\Desktop\Nannyproject-5778-master (1)\Nannyproject-5778-master\DAL\bin\Debug\BE.dll
C:\Users\eliezer\Desktop\Nannyproject-5778-master (1)\Nannyproject-5778-master\DAL\bin\Debug\DS.dll
C:\Users\eliezer\Desktop\Nannyproject-5778-master (1)\Nannyproject-5778-master\DAL\bin\Debug\BE.pdb
C:\Users\eliezer\Desktop\Nannyproject-5778-master (1)\Nannyproject-5778-master\DAL\bin\Debug\DS.pdb
C:\Users\eliezer\Desktop\Nannyproject-5778-master (1)\Nannyproject-5778-master\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\Users\eliezer\Desktop\Nannyproject-5778-master (1)\Nannyproject-5778-master\DAL\obj\Debug\DAL.dll
C:\Users\eliezer\Desktop\Nannyproject-5778-master (1)\Nannyproject-5778-master\DAL\obj\Debug\DAL.pdb
C:\AKADEMIC\5778\Dot Net\Nannyproject-5778-06122017\Nannyproject-5778-master\DAL\bin\Debug\DAL.dll
C:\AKADEMIC\5778\Dot Net\Nannyproject-5778-06122017\Nannyproject-5778-master\DAL\bin\Debug\DAL.pdb
C:\AKADEMIC\5778\Dot Net\Nannyproject-5778-06122017\Nannyproject-5778-master\DAL\bin\Debug\BE.dll
C:\AKADEMIC\5778\Dot Net\Nannyproject-5778-06122017\Nannyproject-5778-master\DAL\bin\Debug\DS.dll
C:\AKADEMIC\5778\Dot Net\Nannyproject-5778-06122017\Nannyproject-5778-master\DAL\bin\Debug\BE.pdb
C:\AKADEMIC\5778\Dot Net\Nannyproject-5778-06122017\Nannyproject-5778-master\DAL\bin\Debug\DS.pdb
C:\AKADEMIC\5778\Dot Net\Nannyproject-5778-06122017\Nannyproject-5778-master\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\AKADEMIC\5778\Dot Net\Nannyproject-5778-06122017\Nannyproject-5778-master\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\AKADEMIC\5778\Dot Net\Nannyproject-5778-06122017\Nannyproject-5778-master\DAL\obj\Debug\DAL.dll
C:\AKADEMIC\5778\Dot Net\Nannyproject-5778-06122017\Nannyproject-5778-master\DAL\obj\Debug\DAL.pdb
C:\Users\student\Desktop\Nanny\DAL\bin\Debug\DAL.dll
C:\Users\student\Desktop\Nanny\DAL\bin\Debug\DAL.pdb
C:\Users\student\Desktop\Nanny\DAL\bin\Debug\BE.dll
C:\Users\student\Desktop\Nanny\DAL\bin\Debug\DS.dll
C:\Users\student\Desktop\Nanny\DAL\bin\Debug\BE.pdb
C:\Users\student\Desktop\Nanny\DAL\bin\Debug\DS.pdb
C:\Users\student\Desktop\Nanny\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\Users\student\Desktop\Nanny\DAL\obj\Debug\DAL.dll
C:\Users\student\Desktop\Nanny\DAL\obj\Debug\DAL.pdb
C:\AKADEMIC\5778\Dot Net\Nannyproject-5778-final\Nannyproject-5778-master\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\AKADEMIC\5778\Dot Net\NannyProject-5778\DAL\bin\Debug\DAL.dll
C:\AKADEMIC\5778\Dot Net\NannyProject-5778\DAL\bin\Debug\DAL.pdb
C:\AKADEMIC\5778\Dot Net\NannyProject-5778\DAL\bin\Debug\BE.dll
C:\AKADEMIC\5778\Dot Net\NannyProject-5778\DAL\bin\Debug\DS.dll
C:\AKADEMIC\5778\Dot Net\NannyProject-5778\DAL\bin\Debug\BE.pdb
C:\AKADEMIC\5778\Dot Net\NannyProject-5778\DAL\bin\Debug\DS.pdb
C:\AKADEMIC\5778\Dot Net\NannyProject-5778\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\AKADEMIC\5778\Dot Net\NannyProject-5778\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\AKADEMIC\5778\Dot Net\NannyProject-5778\DAL\obj\Debug\DAL.dll
C:\AKADEMIC\5778\Dot Net\NannyProject-5778\DAL\obj\Debug\DAL.pdb
C:\Users\Eliezer\Source\Repos\NannyProject-5778\DAL\bin\Debug\DAL.dll
C:\Users\Eliezer\Source\Repos\NannyProject-5778\DAL\bin\Debug\DAL.pdb
C:\Users\Eliezer\Source\Repos\NannyProject-5778\DAL\bin\Debug\BE.dll
C:\Users\Eliezer\Source\Repos\NannyProject-5778\DAL\bin\Debug\DS.dll
C:\Users\Eliezer\Source\Repos\NannyProject-5778\DAL\bin\Debug\BE.pdb
C:\Users\Eliezer\Source\Repos\NannyProject-5778\DAL\bin\Debug\DS.pdb
C:\Users\Eliezer\Source\Repos\NannyProject-5778\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\Users\Eliezer\Source\Repos\NannyProject-5778\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Users\Eliezer\Source\Repos\NannyProject-5778\DAL\obj\Debug\DAL.dll
C:\Users\Eliezer\Source\Repos\NannyProject-5778\DAL\obj\Debug\DAL.pdb
