C:\Users\eliezer\Desktop\Nannyproject-5778-master (1)\Nannyproject-5778-master\BE\bin\Debug\BE.dll
C:\Users\eliezer\Desktop\Nannyproject-5778-master (1)\Nannyproject-5778-master\BE\bin\Debug\BE.pdb
C:\Users\eliezer\Desktop\Nannyproject-5778-master (1)\Nannyproject-5778-master\BE\obj\Debug\BE.dll
C:\Users\eliezer\Desktop\Nannyproject-5778-master (1)\Nannyproject-5778-master\BE\obj\Debug\BE.pdb
C:\AKADEMIC\5778\Dot Net\Nannyproject-5778-06122017\Nannyproject-5778-master\BE\bin\Debug\BE.dll
C:\AKADEMIC\5778\Dot Net\Nannyproject-5778-06122017\Nannyproject-5778-master\BE\bin\Debug\BE.pdb
C:\AKADEMIC\5778\Dot Net\Nannyproject-5778-06122017\Nannyproject-5778-master\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
C:\AKADEMIC\5778\Dot Net\Nannyproject-5778-06122017\Nannyproject-5778-master\BE\obj\Debug\BE.dll
C:\AKADEMIC\5778\Dot Net\Nannyproject-5778-06122017\Nannyproject-5778-master\BE\obj\Debug\BE.pdb
C:\AKADEMIC\5778\Dot Net\Nannyproject-5778-final\Nannyproject-5778-master\BE\bin\Debug\BE.dll
C:\AKADEMIC\5778\Dot Net\Nannyproject-5778-final\Nannyproject-5778-master\BE\bin\Debug\BE.pdb
C:\AKADEMIC\5778\Dot Net\Nannyproject-5778-final\Nannyproject-5778-master\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
C:\AKADEMIC\5778\Dot Net\Nannyproject-5778-final\Nannyproject-5778-master\BE\obj\Debug\BE.dll
C:\AKADEMIC\5778\Dot Net\Nannyproject-5778-final\Nannyproject-5778-master\BE\obj\Debug\BE.pdb
C:\AKADEMIC\5778\Dot Net\Nannyproject-5778-final\Nannyproject-5778-master\BE\obj\Debug\BE.csprojResolveAssemblyReference.cache
C:\Users\student\Desktop\Nanny\BE\bin\Debug\BE.dll
C:\Users\student\Desktop\Nanny\BE\bin\Debug\BE.pdb
C:\Users\student\Desktop\Nanny\BE\obj\Debug\BE.dll
C:\Users\student\Desktop\Nanny\BE\obj\Debug\BE.pdb
